<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style data-jss="" data-meta="MuiToolbar">
        .MuiToolbar-root {
          display: flex;
          position: relative;
          align-items: center;
        }
        .MuiToolbar-gutters {
          padding-left: 16px;
          padding-right: 16px;
        }
        @media (min-width:600px) {
          .MuiToolbar-gutters {
            padding-left: 24px;
            padding-right: 24px;
          }
        }
        .MuiToolbar-regular {
          min-height: 56px;
        }

        @media (min-width:0px) and (orientation: landscape) {
          .MuiToolbar-regular {
            min-height: 48px;
          }
        }
        @media (min-width:600px) {
          .MuiToolbar-regular {
            min-height: 64px;
          }
        }
        .MuiToolbar-dense {
          min-height: 48px;
        }
        </style>
      <style data-jss="" data-meta="MuiAppBar">
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
  transform: translateZ(0);
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #fff;
}
.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: #37b45a;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #14a0d1;
}
</style>
<style data-jss="" data-meta="makeStyles">
    .jss422 {
      color: #37474f;
      width: 100%;
      display: inline-flex;
      padding: 10px 8px;
      font-weight: 500;
      letter-spacing: 0;
      text-transform: none;
      justify-content: flex-start;
    }
    .jss423 {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      margin-right: 8px;
    }
    .jss424 {
      margin-top: 8px;
    }
    .jss425 {
      color: #6c6c6c;
    }
    .jss426 {
      display: flex;
      float: right;
      margin-left: 72px;
      justify-content: center;
      color: #fff;
    }
    

    </style>
    <title>wash my car </title>
</head>
<body>
    <div class="MuiToolbar-root MuiToolbar-regular jss894 MuiToolbar-gutters" style="background-color: rgb(24, 1, 1);">
        <div class="logo" style="padding-left : 50px; padding-right : 30px;">
            <a aria-current="page" class="active" style="" href="index.html">
                <img width="60px" height="40px" src="logo.png" alt="washmycar logo"></a>
        </div>
        <div class="service-div">
          
            <a class="service" href="">Services &amp; Pricing</a>
            
        </div>
        
        
        <div class="credentials" >
            <a class="jss427" href="">Sign In</a>
            <a class="jss427" href="">Sign Up</a>
        </div>
    </div>
    <main  class="Container-root">
      <div>
        <div class="home">
          <section class="description-hero">
            <div class="description-space">

            </div>
            <div class="description">
              <h1 class="desc-h1">
                "A car Wash"
                <br>
                "Service To Your Door"
              </h1>
              <h2 class="desc-h2">The  India's largest car wash specialists</h2>
              <div>
                <button class="book-now-button" type="submit">book your wash now</button>
              </div>
            </div>
            <div class="description-insurance">insurance providers</div>
          </section>
          <section class="how-it-works">
            <div class="how-it-works-providers">
              <img class="how-it-works-provider-img" src="download.png" alt="Choose service">
              <img class="how-it-works-provider-img" src="insurence1.png" alt="Choose service">
            </div>
            <h1 class="how-it-works-title">Book a car wash in just a few clicks</h1>
            <div class="how-it-works-steps">
              <div class="how-it-works-step">
                <img class="how-it-works-img" src="map.png" alt="Enter location">
                <p class="how-it-works-step-title">Enter location</p>
                <p class="how-it-works-step-text">Select your location, date&nbsp;&amp;&nbsp;time</p>
              </div>
              <div class="how-it-works-step">
                <img class="how-it-works-img" src="service.png" alt="Choose service">
                <p class="how-it-works-step-title">Choose service</p>
                <p class="how-it-works-step-text">Choose from our selection of base services &amp; extras</p>
              </div>
              <div class="how-it-works-step">
                <img class="how-it-works-img" src="wash.png" alt="Wash">
                <p class="how-it-works-step-title">Get washing</p>
                <p class="how-it-works-step-text">One of our vetted car wash pro’s will be on the way to wash your car!</p>
              </div>
            </div>

          </section>
          <section class="happy-cars-slider">
            <div class="happy-cars-top-space">

            </div>
                      
            
            <h1 class="happy-cars-slider-title">Join our growing list of happy customers</h1>

            <div class="slider">
              <span id="slide-1"></span>
              <span id="slide-2"></span>
              <span id="slide-3"></span>
              
              <div class="image-container">
                <img src="review1.jpg" class="slide" width="500" height="300" />
                <img src="review2.jpg" class="slide" width="500" height="300" />
                <img src="review4.jpg" class="slide" width="500" height="300" />
              </div>

              
            </div>
            <div class="buttons">
              <a href="#slide-1"></a>
              <a href="#slide-2"></a>
              <a href="#slide-3"></a>
              
            </div>
          </section>
          <section class="post-code">
            <h1 class="post-code-title ">Is WashMyCar available in my area?</h1>
            <div class="post-code-input">
            <input class="post-code-input" type="text" placeholder="Enter postcode">
            <a class="post-code-link">Check it</a>
            </div>
          </section>
          

        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <a aria-current="page" class="active" href="/"><img class="footer-logo-img" src="logo.png" alt="washmycar logo"></a></div>
          <div class="footer-services-container">
            <div class="footer-services-left">
              <div class="footer-services-links">
                <a class="footer-services-item" href="/services">Services &amp; pricing</a>
                <a class="footer-services-item" href="/faqs">FAQs</a>
                <a class="footer-services-item" href="/giftvouchers">Gift Vouchers</a>
                <a class="footer-services-item volvo" href="index.html">Volvo partnership</a></div>
                <div class="footer-services-links">
                  <a class="footer-services-item" href="index.html">Become an Operator</a>
                  <a class="footer-services-item" href="index.html">Corporate</a>
                  <a class="footer-services-item" href="/terms_and_conditions">Terms &amp; conditions</a>
                  <a class="footer-services-item" href="/privacy_policy">Privacy</a></div>
                  <div class="footer-contacts-container">
                    <div class="footer-contacts-email">
                      <div class="footer-contacts-email-title">Contact</div>
                      <a class="footer-services-item" href="mailto: support@gowashmycar.com0">support@washmycar.com</a></div>
                      <div class="footer-locations-content">
                        <div class="footer-locations">
                          <h4 class="footer-locations-title">Locations</h4>
                          <p class="footer-locations-text">WashMyCar is now servicing the main cities. Please contact us with any questions.</p></div>
                          <div class="footer-cookies">
                            <h4 class="footer-locations-title">Cookies</h4>
                            <p class="footer-locations-text">We use cookies to provide the best experience to our users. If the software that you are using to view this website (your browser) is set to accept cookies, and you continue to use the site, we will take that to mean that you accept our use of cookies.</p></div></div>
                            <div class="footer-copyright">© GoWashMyCar Ltd. 2022</div></div>
                            </div></div></footer>
  </div>
</body>
</html>